UWP/Day6/Weather-Demo-Final-5-days/Weather-Demo-Final-5-days/MainPage.xaml

<Page
    x:Class="Weather_Demo_Final_5_days.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather_Demo_Final_5_days"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    xmlns:m="using:Weather_Demo_Final_5_days.entity"

    RequestedTheme="Light">

    <Page.Resources>
        <m:OpenWeatherMap x:Key="RootObject"/>
        <DataTemplate x:Name="WeatherTemplate">
            <StackPanel DataContext="{Binding Source={StaticResource RootObject}}">
                <Image Width="80" Height="80" Source="{Binding icon, Mode=OneWay}" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding temp, Mode=OneWay}"/>
                <TextBlock Text="{Binding temp_min, Mode=OneWay}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding temp_max, Mode=OneWay}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding temp_max, Mode=OneWay}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding name, Mode=OneWay}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="MyListView" ItemTemplate="{StaticResource WeatherTemplate}" IsItemClickEnabled="False"/>
    </Grid>
</Page>
