UWP/Day5/App1-Demo-Api-Youtube/App1-Demo-Api-Youtube/view/HomeContent.xaml

<Page
    x:Class="App1_Demo_Api_Youtube.view.HomeContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1_Demo_Api_Youtube.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App1_Demo_Api_Youtube.entity"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="NewsItemGrid"
                      ItemsSource="{x:Bind Videos}"
                      HorizontalAlignment="Stretch"
                      Margin="10,0,0,0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:SearchByLocation">
                    <Grid Background="White" Margin="10" Height="275" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <RelativePanel Grid.Row="1">
                            <TextBlock Text="{x:Bind title}"/>
                            <TextBlock Text="{x:Bind }"/>
                            <TextBlock Text="{x:Bind }"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
